{
  "name": "perseest",
  "version": "1.4.0",
  "description": "Persistent entities using node-postgres and ES6 classes and mixins",
  "files": [
    "/lib",
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "npx mocha test/*",
    "coverage": "npx nyc npm run test",
    "lint": "npx standard --fix || echo 'standard.js detected some problems'"
  },
  "keywords": [
    "persistent",
    "postgres",
    "pg",
    "es6",
    "mixin"
  ],
  "author": "jcondor",
  "license": "MIT",
  "repository": "github:jcondor98/perseest",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "expect.js": "^0.3.1",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "sinon": "^9.0.2"
  },
  "dependencies": {
    "pg": "^8.2.0",
    "validate.js": "^0.13.1"
  }
}
