{
  "name": "perseest",
  "version": "1.2.2",
  "description": "Persistent entities using node-postgres and ES6 classes and mixins",
  "files": [
    "/lib"
  ],
  "main": "lib/perseest.js",
  "scripts": {
    "test": "npx mocha test/*",
    "coverage": "npx nyc npm run test"
  },
  "keywords": [
    "persistent",
    "postgres",
    "pg",
    "es6",
    "mixin"
  ],
  "author": "jcondor",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "expect.js": "^0.3.1",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1"
  },
  "dependencies": {
    "pg": "^8.2.0",
    "validate.js": "^0.13.1"
  }
}
